spring.datasource.url=jdbc:mysql://192.168.8.188:3306/seckill_boot?charsetEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=drelang
spring.datasource.password=fff

# 设置返回给前台的时间格式！！
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.type-aliases-package=cn.drelang.seckillboot.entity
mybatis.mapper-locations=classpath:mapper/*.xml
# 开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
# 使用 jdbc 的 getGeneratedKeys 取得数据库自增主键
mybatis.configuration.use-generated-keys=true
# 使用列别名替换列名
mybatis.configuration.use-column-label=true

spring.redis.host=192.168.8.188
spring.redis.port=6379

